

                ____   _               _     _               _    
               |  _ \ | |             | |   (_)             | |   
               | |_) || |  __ _   ___ | | __ _   __ _   ___ | | __
               |  _ < | | / _` | / __|| |/ /| | / _` | / __|| |/ /
               | |_) || || (_| || (__ |   < | || (_| || (__ |   < 
               |____/ |_| \__,_| \___||_|\_\| | \__,_| \___||_|\_\
                                            / /                   
                                           |_/                     

   **************************************************************************
   *                                                                        *
   *                                                                        *
   *                                                                        *
   *                                                                        *
   **************************************************************************


=========================Winner winner, chicken dinner!=========================



