



                  ______ _            _     _            _    
                  | ___ \ |          | |   (_)          | |   
                  | |_/ / | __ _  ___| | __ _  __ _  ___| | __
                  | ___ \ |/ _` |/ __| |/ /| |/ _` |/ __| |/ /
                  | |_/ / | (_| | (__|   < | | (_| | (__|   < 
                  \____/|_|\__,_|\___|_|\_\| |\__,_|\___|_|\_\
                                           / |                
                  \                        |_/            
                                                
                                                
    			     	  Press   ENTER   to   Start

    			     	  	     by stonepage




=========================Winner winner, chicken dinner!=========================




01234567890123456789012345678901234567890123456789012345678901234567890123456789 (25*80) 26




    ██████╗ ██╗      █████╗  ██████╗██╗  ██╗     ██╗ █████╗  ██████╗██╗  ██╗
    ██╔══██╗██║     ██╔══██╗██╔════╝██║ ██╔╝     ██║██╔══██╗██╔════╝██║ ██╔╝
    ██████╔╝██║     ███████║██║     █████╔╝      ██║███████║██║     █████╔╝ 
    ██╔══██╗██║     ██╔══██║██║     ██╔═██╗ ██   ██║██╔══██║██║     ██╔═██╗ 
    ██████╔╝███████╗██║  ██║╚██████╗██║  ██╗╚█████╔╝██║  ██║╚██████╗██║  ██╗
    ╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝

   **************************************************************************   
   *                                                                        *
   * 			     	             1. Play Game                                   *
   *                         2. Option                                      *
   * 			     	  	         3. Help                                        *
   *                         4. Exit                                        *
   *                                                                        *
   **************************************************************************

=========================Winner winner, chicken dinner!=========================
Input the number:



01234567890123456789012345678901234567890123456789012345678901234567890123456789 (25*80) 52




    ██████╗ ██╗      █████╗  ██████╗██╗  ██╗     ██╗ █████╗  ██████╗██╗  ██╗
    ██╔══██╗██║     ██╔══██╗██╔════╝██║ ██╔╝     ██║██╔══██╗██╔════╝██║ ██╔╝
    ██████╔╝██║     ███████║██║     █████╔╝      ██║███████║██║     █████╔╝ 
    ██╔══██╗██║     ██╔══██║██║     ██╔═██╗ ██   ██║██╔══██║██║     ██╔═██╗ 
    ██████╔╝███████╗██║  ██║╚██████╗██║  ██╗╚█████╔╝██║  ██║╚██████╗██║  ██╗
    ╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝

   **************************************************************************   
   * 			     	                                                	*
   *                      Do you really want to quit?(y/n)                  *
   * 			     	  	                                              	*
   *                        	                                            *
   **************************************************************************


=========================Winner winner, chicken dinner!=========================




3 11 19
01234567890123456789012345678901234567890123456789012345678901234567890123456789 (25*80) 78

=======================================Round 5==================================
	Medal : 1234
	Bet	  : 123
 ********************************Your hand*************************************  
   .------..------..------..------..------..------..------..------..------.
   |A_  _ ||A_  _ ||2 /\  ||A_  _ ||A /\  ||A_  _ ||A /\  ||A_  _ ||A /\  |
   |( \/ )||( \/ )|| /  \ ||( \/ )|| /  \ ||( \/ )|| /  \ ||( \/ )|| /  \ |
   | \  / || \  / || \  / || \  / || \  / || \  / || \  / || \  / || \  / |
   |  \/ A||  \/ A||  \/ 2||  \/ A||  \/ A||  \/ A||  \/ A||  \/ A||  \/ A|
   `------'`------'`------'`------'`------'`------'`------'`------'`------'
 ******************************************************************************
 	                                                           .------.
		1. HIT						                  			Dealer has		 |A_  _ |
										                      		5 cards	   	   |( \/.------.
		2. STAND					                         						 	 | \  |xxxxxx|
		 									                      	The first      |  \/|xxxxxx|
		3. DOUBLEDOWN					                   	card is A		   `----|xxxxxx|
																                                	|xxxxxx|
		4. SURRENDER											                            `------' 

=========================Winner winner, chicken dinner!=========================
Input the number:


01234567890123456789012345678901234567890123456789012345678901234567890123456789 (25*80) 104

===================================game over====================================
	Medal : 1234
	Bet	  : 123
 ********************************Your hand*************************************  
   .------..------..------..------..------..------..------..------..------.
   |A_  _ ||A_  _ ||2 /\  ||A_  _ ||A /\  ||A_  _ ||A /\  ||A_  _ ||A /\  |
   |( \/ )||( \/ )|| ########################################  \ ||( \/ )|| /  \ |
   | \  / || \  / || #                                      # \  / || \  / |
   |  \/ A||  \/ A|| #                                      #   \/ A||  \/ A|
   `------'`------'`-#                                      #  -----'`------'
 ********************＃                                     #   ******************  
   .------..------..-＃                                     #  -----..------.
   |A /\  ||A_  _ ||2#                                      #  _  _ ||A /\  |
   |( \/ )||( \/ )|| ######################################## \/ )|| /  \ |
   | \  / || \  / || \  / || \  / || \  / || \  / || \  / || \  / || \  / |
   |  \/ A||  \/ A||  \/ 2||  \/ A||  \/ A||  \/ A||  \/ A||  \/ A||  \/ A|
   `------'`------'`------'`------'`------'`------'`------'`------'`------'
 ******************************************************************************
 Player sum: 12  
 Dealer sum: 11 	The Player WIN! You get 123 Medal.

=========================Winner winner, chicken dinner!=========================
Continue？（y/n）

01234567890123456789012345678901234567890123456789012345678901234567890123456789 (25*80) 130




.------..------..------..------..------..------..------..------..------.
|B.--. ||L.--. ||A.--. ||C.--. ||K.--. ||J.--. ||A.--. ||C.--. ||K.--. |
| :(): || :/\: || (\/) || :/\: || :/\: || :(): || (\/) || :/\: || :/\: |
| ()() || (__) || :\/: || :\/: || :\/: || ()() || :\/: || :\/: || :\/: |
| '--'B|| '--'L|| '--'A|| '--'C|| '--'K|| '--'J|| '--'A|| '--'C|| '--'K|
`------'`------'`------'`------'`------'`------'`------'`------'`------'

                  .------.                                      
.------.           |A .   |    WHENEVER CHRIS "JESUS" FERGUSON IS
|A_  _ |    .------; / \  |    GIVING HIS SERIOUS "I'M DEEP" LOOK
|( \/ )|-----. _   |(_,_) |    ALL I CAN THINK IS HOOOOOOMOOOOOO 
| \  / | /\  |( )  |  I  A|                                      
|  \/ A|/  \ |_x_) |------'                                      
`-----+'\  / | Y  A|                                             
      |  \/ A|-----'    hjw                                      
      `------'                               

.------.
|A_  _ |
|( \/ )|----.
| \  / |xxxx|
|  \/ A|xxxx|
`------'xxxx|
	   |xxxxxx|
	   `------'
.------.
|A /\  |
| /  \ |
| \  / |
|  \/ A|
`------'
.------.
|10_   |
| ( )  |
|(_x_) |
|  Y 10|
`------'
.------.
|10.   |
| / \  |
|(_,_) |
|  I 10|
`------'

http://patorjk.com/software/taag/#p=testall&f=Cards&t=Blackjack
http://www.asciiartfarts.com/poker.html

██████╗ ██╗      █████╗  ██████╗██╗  ██╗     ██╗ █████╗  ██████╗██╗  ██╗
██╔══██╗██║     ██╔══██╗██╔════╝██║ ██╔╝     ██║██╔══██╗██╔════╝██║ ██╔╝
██████╔╝██║     ███████║██║     █████╔╝      ██║███████║██║     █████╔╝ 
██╔══██╗██║     ██╔══██║██║     ██╔═██╗ ██   ██║██╔══██║██║     ██╔═██╗ 
██████╔╝███████╗██║  ██║╚██████╗██║  ██╗╚█████╔╝██║  ██║╚██████╗██║  ██╗
╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝

########  ##          ###     ######  ##    ##       ##    ###     ######  ##    ## 
##     ## ##         ## ##   ##    ## ##   ##        ##   ## ##   ##    ## ##   ##  
##     ## ##        ##   ##  ##       ##  ##         ##  ##   ##  ##       ##  ##   
########  ##       ##     ## ##       #####          ## ##     ## ##       #####    
##     ## ##       ######### ##       ##  ##   ##    ## ######### ##       ##  ##   
##     ## ##       ##     ## ##    ## ##   ##  ##    ## ##     ## ##    ## ##   ##  
########  ######## ##     ##  ######  ##    ##  ######  ##     ##  ######  ##    ## 
    ____   _               _     _               _    
   |  _ \ | |             | |   (_)             | |   
   | |_) || |  __ _   ___ | | __ _   __ _   ___ | | __
   |  _ < | | / _` | / __|| |/ /| | / _` | / __|| |/ /
   | |_) || || (_| || (__ |   < | || (_| || (__ |   < 
   |____/ |_| \__,_| \___||_|\_\| | \__,_| \___||_|\_\
                               _/ |                   
                              |__/                                                                                            
______ _            _     _            _    
| ___ \ |          | |   (_)          | |   
| |_/ / | __ _  ___| | __ _  __ _  ___| | __
| ___ \ |/ _` |/ __| |/ /| |/ _` |/ __| |/ /
| |_/ / | (_| | (__|   < | | (_| | (__|   < 
\____/|_|\__,_|\___|_|\_\| |\__,_|\___|_|\_\
                        _/ |                
                       |__/            

    ____   __              __        __              __  
   / __ ) / /____ _ _____ / /__     / /____ _ _____ / /__
  / __  |/ // __ `// ___// //_/__  / // __ `// ___// //_/
 / /_/ // // /_/ // /__ / ,<  / /_/ // /_/ // /__ / ,<   
/_____//_/ \__,_/ \___//_/|_| \____/ \__,_/ \___//_/|_| 
 ______  _             _      _             _     
|  __  \| |           | |    (_)           | |    
| |__)  ) | ____  ____| |  _  _  ____  ____| |  _ 
|  __  (| |/ _  |/ ___) | / )| |/ _  |/ ___) | / )
| |__)  ) ( ( | ( (___| |< ( | ( ( | ( (___| |< ( 
|______/|_|\_||_|\____)_| \_)| |\_||_|\____)_| \_)
                           (__/                   
.______    __          ___       ______  __  ___        __       ___       ______  __  ___ 
|   _  \  |  |        /   \     /      ||  |/  /       |  |     /   \     /      ||  |/  / 
|  |_)  | |  |       /  ^  \   |  ,----'|  '  /        |  |    /  ^  \   |  ,----'|  '  /  
|   _  <  |  |      /  /_\  \  |  |     |    <   .--.  |  |   /  /_\  \  |  |     |    <   
|  |_)  | |  `----./  _____  \ |  `----.|  .  \  |  `--'  |  /  _____  \ |  `----.|  .  \  
|______/  |_______/__/     \__\ \______||__|\__\  \______/  /__/     \__\ \______||__|\__\ 
