
================================================================================
    Medal : 
    Bet   : 
 **********************************Your hand***********************************  

 
 
 
 
 
 ******************************************************************************
                                                                 
            1. HIT                              Dealer has       
                                                                 
            2. STAND                                             
                                                The first        
            3. DOUBLEDOWN                       card is        
                                                                      
            4. SURRENDER                                               

=========================Winner winner, chicken dinner!=========================
Input the number:


